<Doctype html!>
    <html>
        <head>
           <title>Webpage assignment</title> <b style="font-weight:bold;font-size:40px;color:white;margin-left:57px;text-decoration:underline;">Cipher.com</b>
            <hr>
            <style>
                .body {
     background-color:black;
             }
            
             .picture {
                 width:900;
                 size:400;
                 padding-top:10px;
                 padding-left:10px;
                 padding-right:10px;
                 padding-bottom:5px;
                 border-radius:100px;
                 box-shadow:15px 10px 10px rgba(225,225,225,0.4)
             }
             .picture:active{
               padding-top:5px;
               padding-bottom:5px;
               padding-left:5px;
               padding-right:5px;
             }
            
             .Touch{
                background-color:Blue;
                color:white;
                border:none;
                Height:70px;
                width:100px;
                border-radius:35px; 
                margin-right:60px;
                transition: background-color 1s color 1s;
                box-shadow:10px 10px 10px rgba(225,225,225,0.5);
                }
             
             .Touch:active {
                background-color:white;
                color:blue;
             }
             .subscribe {
                background-color:red;
                color:white;
                border:none;
                Height:70px;
                width:150px;
                border-radius:25px;
                margin-left:50px;
                transition: background-color 1s color 1s;
                box-shadow:10px 10px 10px rgba(225,225,225,0.5);
                }
                .subscribe:active{
                   opacity:0.4;
                }
                .info{
                   color:blue;
                }
                .info:active{
                   color:green;
                   background-color:blue;
                }
                .search-bar{
                   font-size:60px;
                   margin-left:20px;
                   margin-bottom:20px;
                   background-color:rgb(200,200,200);
                }
                .signin{
                   margin-top:25px;
                   margin-left:60px;
                   Height:70px;
                   width:900px;
                   border-radius:50px;
                   border:none;
             background-color:rgb(150,0,150);
             color:white;
                }
                .signin:active{
                   opacity:0.5;
                }
                .link2{
                   color:White;
                }
            </style>
        </head>
       <body class="body" style="background-image:("file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/lesson1.html/faded_gallery-OfdOEdGYiuk-unsplash.jpg");>
         <input class="Search-bar" type="text" placeholder="Search">
          <div> <img class="picture" src="https://share.google/images/To6QtS7SPG2QV29gr"></img></div>
            <hr>
          <div><button class="info" style="font-size:95px;color:white;font-weight:bold;padding-left:30px;padding-right:100px;padding-top:0px;padding-bottom:0px;box-shadow:10px 10px 10px rgba(225,225,225,0.5);text-align:center;border:none;margin-left:60px;border-radius:30px; background-color:black;">MY INFO</button></div>
            <hr>
            <p style="text-align:center;color:rgb(200,200,200);font-size:70px"><i><b>Hi I am <strong>Cipher</strong>,An upcoming programmer and web designer with the aim of providing quality and ghost like services</p></i></b>    <a class="link2" href="mailto: akinbulumoakinbiyi27@gmail.com"> Contact us</a>
            <hr>
            <button class="Touch">Get in touch</button>
            <button class="subscribe">SUBSCRIBE</button>
            <button class="Signin">Sign In</button><
     <p style="color:white;font-size:90px;">Are you satisfied with this webpage?</p><input type="checkbox" placeholder="satisfied">
        </body>
    </html>
